@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,600&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    width: 100%;
    height: 100%;
}

main {
    background-color: #e4e4e4;
}

.titulo{
    font-size: 44px;
    font-family: 'Monteserrat',sans-serif;
    font-weight: 600;
    font-style: italic;
    text-decoration-line: underline;
    
    color: #000000;
    display: grid;
    place-items: center;
    text-shadow: 4px 6px 4px 0px rgba(0, 0, 0, 0.50);
}

/* Header Inicio */

.barra-de-navegacao {
    background: linear-gradient(#064561, #2b6883);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0.8rem;
}

.logo-principal {
    margin-left: 1.2rem;
}

.logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
}

.logo span {
    font-size: medium;
    font-weight: 500;
    text-align: center;
}

.nav-bar {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
}

.menu-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.8rem;
    list-style: none;
    font-size: 1.25rem;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
}

.menu-links li {
    transition: all 0.5s;
}

.menu-links li:hover {
    transform: scale(0.8);
}

.menu-links li a {
    text-decoration: none;
    color: aliceblue;
    white-space: nowrap;
}

.links {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
}

.cliente {
    color: coral;
}

/* Fim Header */

/* Inicio Main */
#carousel-home{
    margin-top:0.5rem;
    width: 95%;
}

.carousel-inner{
    border-radius: 1rem;
}

.conteudo_principal{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

#video {
    width: 405px;
    height: 400px;
    border-radius: 1.8rem;
}

/* Config Cards */
.servicos_items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    gap: 2rem;
}

figure {
    display: grid;
    border-radius: 1rem;
    overflow: hidden;
    cursor: pointer;
}

figure>* {
    grid-area: 1/1;
    transition: .4s;
}

figure figcaption {
    display: grid;
    align-items: end;
    font-family: sans-serif;
    font-size: 2.3rem;
    font-weight: bold;
    color: #0000;
    padding: .75rem;
    background: var(--c, #0009);
    clip-path: inset(0 var(--_i, 100%) 0 0);
    -webkit-mask:
        linear-gradient(#000 0 0),
        linear-gradient(#000 0 0);
    -webkit-mask-composite: xor;
    -webkit-mask-clip: text, padding-box;
    margin: -1px;
}

figure:hover figcaption {
    --_i: 0%;
}

figure:hover img {
    transform: scale(1.2);
}

figure img {
    width: 310px;
    height: 310px;
}

@supports not (-webkit-mask-clip: text) {
    figure figcaption {
        -webkit-mask: none;
        color: #fff;
    }
}

/* Fim Config Cards */

.conteudo {
    background: linear-gradient(#064561, #2b6883);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 1.2rem;
    gap: 0.8rem;
    font-family: 'Montserrat', sans-serif;
    font-style: italic;
}

.conteudo button {
    border-radius: 0.6rem;
    margin: auto;
    margin-bottom: .5rem;
    box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.50);
    padding: 0.6rem;
    width: 100%;
    background-color: #0c4294;
    color: white;
    border-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

.conteudo span {
    color: rgb(240, 240, 240);
    margin: 0.5rem 0 0.5rem 0;
}

.subtitulo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    color: whitesmoke;
    font-weight: 500;
}

.sub-subtitulo {
    font-size: 20px;
    display: flex;
    justify-content: start;
    align-items: start;
}

.logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Redes Sociais */
#footer-socialmedia {
    margin-top: 1.45rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.15rem;
}

#footer-socialmedia .footer-link {
    width: 3rem;
    height: 3rem;
    border-radius: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: all 0.5s;
}

#footer-socialmedia .footer-link i {
    font-size: 1.9rem;
    color: #DCDCE4;
}

#footer-socialmedia .footer-link :hover {
    opacity: 75%;
}

#instagram {
    background: linear-gradient(#7f37e9, #ff2992, #ff9807);
}

#facebook {
    background: linear-gradient(#3B91EA, #5777EB);
}

#linkedin {
    background: #0f9dda;
}

/* Fim Redes Sociais */


.fale-conosco {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.fale-conosco button {
    margin-top: 0.8rem;
    width: 75%;
}

.informacoes-de-contato {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.visita {
    display: flex;
    width: 85%;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
}

.endereco {
    font-size: 15px;
}

.copyright {
    background-color: #000000;
    color: whitesmoke;
    padding: 0.5rem;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Footer */